html {
  font-size: 15px;

}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;

}

#logo-img {
  margin: 0;
}

.Image2 {
  height: 40px;
}

.Image1 {
  height: 350px;
  width: 100%;
  margin: 0px;
  object-fit: cover;
}

h1 {
  text-align: center;
  font-size: 2rem;
  color: rgb(12, 12, 165);
}

#about {
  display: flex;
  height: 200px;
  max-width: 800px;
  margin: 0 auto;

}

#description {
  width: 50%;
  padding: 0 8px;
  color: rgb(42, 42, 42);
  font-size: rem;

}

#about-img {
  width: 50%;
}

.img3 {
  width: 100%;
  border-radius: 4px;

}

h2 {
  margin-top: 100px;
  text-align: center;
  font-size: 1.5rem;
  color: rgb(12, 12, 165);
}

#jobs {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 8px;
  color: rgb(42, 42, 42);

}

#jobs-table {
  width: 100%;
  border: 1px solid black;
  border-collapse: collapse;
}

h4 {
  margin-bottom: 4px;
  margin-top: 0px;
}

a {
  text-decoration: none;
}

#footer {
  margin-top: 30px;
  padding: 8px;
  text-align: center;
  background-color: rgb(240, 240, 244);

}

.footer-link {
  list-style: none;
}

.footer-link li {
  display: inline;
  margin: 0 16px;
}

.copyright {
  color: grey;
}

table,
th,
td {
  border: 1px solid black;
  padding: 8px;
}

th {
  background-color: rgb(225, 225, 244);
}


p {
  font-size: 1.05rem;
  line-height: 1.5;
}

form {
  max-width: 800px;
  margin: 0 auto;
  padding: 8px;
}

input {

  padding: 6px;
  margin-top: 5px;
  margin-bottom: 10px;
}

label {
  font-weight: 600;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 0 6px 10px 0;
}

.input-given {
  width: 50%;
}

textarea {
  margin-top: 10px;
  margin-bottom: 10px;
}

#submit-btn {
  padding: 8px 15px;
  background: none;
  border: 1px solid black;
  border-radius: 4px;
}

select {
  padding: 8px;
  width: 50%;
  margin-top: 8px;
  margin-bottom: 10px;
}